spring.application.name=AlkemyWallet


/Conexion-base-de-datos
#link https://www.db4free.net/phpMyAdmin/index.php?route=/

spring.datasource.url=jdbc:mysql://root:ZszcbQuCdqUfSSXjrkzBqaRHHbRNBzTy@monorail.proxy.rlwy.net:10334/railway
spring.datasource.username=root

spring.datasource.password=ZszcbQuCdqUfSSXjrkzBqaRHHbRNBzTy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

//Configuracion-JWT

jwt.secret="586E3272357538782F413F4428472B4B6250655368566B597033733676397924"
jwt.issuer="586E3272357538782F413F4428472B4B6250655368566B597033733676397924"


//Transactions-Limits
transaction.limit.ARS=300000.00
transaction.limit.USD=1000.00

//Fixed-Term-Interest
fixed.term.interest=0.2